<!DOCTYPE html>
<!--El doctype indica el tipo de documento HTML-->
<!--Nombre: Regina Soto-->
<!--Proyecto para Entregable 2 y 3-->
<!--Bloom-->
<html lang="es">
    <!--Esta etiqueta define el idioma del documento y la La etiqueta <html> indica el inicio del documento-->
<head>
     <meta charset="UTF-8">
  <meta name="description" content="Página web con el proposito de vender serivicios de maquillaje y maquillaje">
  <meta name="keywords" content="Maquillaje, Cosméticos, Skincare, Belleza, Tutoriales, Tendencias">
  <meta name="author" content="Regina Soto">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

<link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/style.css">

<!-- <head> contiene información sobre el documento -->

<title>Bloom | Maquillaje </title>
<!-- la etiqueta title es para establecer el nombre que quiero que me encuentren en la web -->
</head>
<body>

<!--Encabezado - HEADER-->
<header class="sitio-header">

    <div class="container header-inner">
     <a href="#inicio" class="logo">
            <span class="logo-ícono">💄</span>
            Bloom
         </a>
    

    <nav class="main-nav">
        <ul>
           <li>
                <a href="#inicio">Inicio</a>
            </li>

            <li>
                <a href="#Productos">Productos</a>
            </li>

            <li>
                <a href="#nosotros">About us</a>
            </li>

            <li>
                <a href="#contacto">Contacto</a>
            </li>
        </ul>


    </nav>

<button id="menu-toggle" class="menu-toggle" 
aria-label="Abrir menú" aria-expanded="false" 
aria-controls="mobile-menu">☰</button>
</div>


<nav id="mobile-menu" class="mobile-nav">
      <ul>
             <li>
                <a href="#inicio">Inicio</a>
            </li>

            <li>
                <a href="#Productos">Productos</a>
            </li>

            <li>
                <a href="#nosotros">About us</a>
            </li>

            <li>
                <a href="#contacto">Contacto</a>
            </li>
      </ul>
     
    </nav>



   </header>



    <main>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

    </main>
</body>
</html>

